VITE_API_BASE=https://gofetch-api-adcnhwbqcsdsb0h3.germanywestcentral-01.azurewebsites.net/api
VITE_API_URL=https://gofetch-api-adcnhwbqcsdsb0h3.germanywestcentral-01.azurewebsites.net
VITE_PAYPAL_CLIENT_ID=ASIossyXGqwgB1JbJ0BvhjeTPDy6vlbKHUxnk8BsPPdxxJYIAHkuJ0p_RO3T3Pg-3zXzwxEOhMOLZ9MDnpm
